{"general":{"meta":{"tags":"Tags \"{{ tags }}\"","page":"Página {{ page }}"},"accessibility":{"close":"Fechar"},"password":{"enter_password":"Entre usando senha","password_input":"Senha","password_submit":"Digitar","newsletter_input":"Seu endereço de email","newsletter_submit":"Notify me","newsletter_success":"Obrigado por se inscrever!","powered_by_html":"Esta loja será alimentada por {{shopify_link}}","login_title":"Você é o dono da loja?","login_link":"Faça login aqui","follow_us":"Siga-nos"},"pagination":{"previous_page":"Anterior","next_page":"Próximo","go_to_page":"Navegue até a página {{page}}","page_count":"Página {{current_page}} \/ {{pages}}"},"breadcrumb":{"title":"Pão ralado","home":"Lar","account":"Minha conta"},"social":{"follow_label":"Siga-nos em {{social_media}}","facebook_share":"Compartilhe no Facebook","pinterest_pin":"Fixar no Pinterest","twitter_tweet":"Tweetar no Twitter","email_share":"Compartilhar por e-mail"},"popup":{"success":"Você foi cadastrado(a) em nossa newsletter!","email_placeholder":"Seu e-mail","subscribe":"Inscrever-se"}},"header":{"general":{"currency":"Moeda","language":"Linguagem","account":"Minha conta","login":"Login \/ Inscrição","welcome":"Olá {{first_name}}","cart":"Carrinho"},"navigation":{"menu":"Menu","open_menu":"Abrir menu","back":"Voltar","need_help":"Precisar de ajuda?","follow_us":"Siga-nos"},"search":{"open_search":"Abrir pesquisa","close_search":"Fechar","input_placeholder":"Procurar...","all_categories":"Todas as categorias","no_results":"Nenhum resultado correspondente","submit":"Procurar","view_products":"Ver todos os produtos","view_results":"Ver todos os resultados","products":"Produtos","blog_posts":"Postagens de blog","pages":"Páginas","blog_posts_and_pages":"Páginas e posts do blog"}},"footer":{"general":{"currency":"Moeda","language":"Linguagem","follow_us":"Siga-nos","we_accept":"Nós aceitamos"},"newsletter":{"success":"Você foi cadastrado(a) em nossa newsletter!","input":"Seu e-mail","submit":"Inscrever-se"}},"search":{"general":{"title":"Procurar","title_with_terms":"Resultados da pesquisa por \"{{terms}}\"","products_with_terms":"Produtos para \"{{terms}}\"","articles_with_terms":"Postagens de blog para \"{{terms}}\"","pages_with_terms":"Páginas para \"{{terms}}\"","pages_and_articles_with_terms":"Páginas e posts de blog para \"{{terms}}\"","content":"Utilize a barra de pesquisa abaixo para encontrar produtos:","input_placeholder":"Procurar...","no_results_with_terms":"Não foram encontrados resultados para \"{{terms}}\"","go_back_home":"ou clique aqui para voltar à página inicial.","results_count":{"zero":"0 resultado","one":"1 resultado","other":"{{count}} resultados"},"showing_count":{"zero":"Nenhum resultado","one":"Exibindo {{offset}} - {{page_size}} de {{count}} resultados","other":"Exibindo {{offset}} - {{page_size}} de {{count}} resultados"}}},"404":{"general":{"title":"Página não encontrada","content":"A página que você está procurando não foi encontrada.","search":"Pesquise na loja...","continue_shopping":"Clique aqui para continuar comprando."}},"home_page":{"onboarding":{"vendor_title":"Nome da marca","product_title":"Nome do produto","product_sku":"SKU-1234","product_description":"A descrição do produto pode ser usada para destacar as características e vantagens do seu produto. Você pode consultar o blog de e-commerce da Shopify para obter inspiração e dicas sobre como comercializar seus produtos da melhor forma.","collection_title":"Nome da coleção","article_title":"Nome da postagem","article_author":"Escrito por você","article_category":"Categoria","article_excerpt":"Sua loja ainda não publicou nenhum post no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras notícias que você queira compartilhar com seus clientes. Você pode conferir o blog de e-commerce da Shopify para se inspirar e obter conselhos para sua própria loja e blog.","instagram_likes":"28 curtidas","instagram_caption":"Este é um exemplo de legenda."},"newsletter":{"success":"Você foi cadastrado(a) em nossa newsletter!","input":"Seu e-mail","submit":"Inscrever-se"}},"collection":{"general":{"all_collections":"Todas as coleções","all_products":"Todos os produtos","view_more":"Ver mais","view_less":"Ver menos","brands":"Marcas","empty":"Esta coleção está vazia","empty_button":"Ir para a página inicial","no_results":"Seus critérios não corresponderam a nenhum produto.","view_products":"Ver produtos","display":"Mostrar","products_count":{"zero":"{{count}} produtos","one":"{{count}} produto","other":"{{count}} produtos"},"results_count":{"zero":"{{count}} resultados","one":"{{count}} resultado","other":"{{count}} resultados"},"showing_count":{"zero":"Nenhum produto","one":"Exibindo {{offset}} - {{page_size}} de {{count}} produtos","other":"Exibindo {{offset}} - {{page_size}} de {{count}} produtos"},"page_size":"{{page_size}} por página"},"filter":{"title":"Filtro","show_filter":"Mostrar filtros","select_category":"Selecione uma categoria","all":"Filtros","clear_all":"Limpar tudo","clear":"Claro","view_results":"Ver resultados"},"sorting":{"title":"Ordenar por"},"layout":{"title":"Visualizar","grid":"Exibir produtos como grade","list":"Exibir produtos como lista"},"product":{"from_price_html":"{{price_min}}","add_to_cart":"Adicionar ao carrinho","pre_order":"Pedido antecipado","quick_view":"Visualização rápida","choose_options":"Escolha opções","sold_out":"Vendido","in_stock":"Em estoque","oversell_stock":"Em breve, novo estoque disponível.","discount_html":"Economize {{savings}}","low_stock_with_quantity_count":{"one":"Restam apenas {{count}} unidades","other":"Restam apenas {{count}} unidades"},"in_stock_with_quantity_count":{"one":"Em estoque, {{count}} unidades","other":"Em estoque, {{count}} unidades"}}},"customer":{"general":{"my_account":"Minha conta","orders":"Meus pedidos","addresses":"Meus endereços","logout":"Sair","no_orders":"Ainda não há pedidos","no_orders_button":"Faça seu primeiro pedido"},"login":{"login":"Entrar na minha conta","description":"Digite seu e-mail e senha:","email":"E-mail","password":"Senha","submit":"Conecte-se","new_customer":"Novo cliente?","create_your_account":"Crie sua conta","lost_password":"Senha perdida?","recover_password":"Recuperar senha"},"order":{"order":"Ordem","order_number":"Pedido {{order_number}}","back_to_orders":"Voltar aos pedidos","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"Status de cumprimento","back_to_account":"Voltar para a conta","cancelled_at":"Pedido cancelado em {{date}}. Motivo: {{reason}}.","fulfillment_with_url_and_number_html":"Todos os produtos foram enviados. Rastreie a remessa com o número {{tracking_number}} ou clicando <a href=\"{{tracking_url}}\" target=\"_blank\">aqui<\/a>.","fulfillment_with_url_html":"Todos os produtos foram enviados. Acompanhe o envio clicando <a href=\"{{tracking_url}}\" target=\"_blank\">aqui<\/a>.","fulfillment_with_number_html":"Todos os produtos foram enviados. Acompanhe o envio com o número {{tracking_number}}.","fulfillment_html":"Todos os produtos foram enviados.","line_fulfillment_with_url_and_number_html":"Este produto foi enviado. Rastreie a remessa com o número {{tracking_number}} ou clicando <a href=\"{{tracking_url}}\" target=\"_blank\">aqui<\/a>.","line_fulfillment_with_url_html":"Este produto foi enviado. Rastreie a remessa clicando <a href=\"{{tracking_url}}\" target=\"_blank\">aqui<\/a>.","line_fulfillment_with_number_html":"Este produto foi enviado. Acompanhe o envio com o número {{tracking_number}}.","line_fulfillment_html":"Este produto foi enviado.","product":"Produto","quantity":"Quantidade","total":"Total","subtotal":"Total","discount":"Desconto","shipping":"Shipping","tax_included":"Tax included","tax_excluded":"Tax excluded","shipping_address":"Shipping address","billing_address":"Endereço de Cobrança","no_billing_address":"Não foi necessário informar um endereço de cobrança para este pedido.","no_shipping_address":"No shipping address was required for this order."},"activate_account":{"activate_account":"Activate account","description":"Enter a password to create your account:","password":"Password","password_confirmation":"Confirm password","submit":"Activate","decline":"Decline"},"recover_password":{"recover_password":"Recover password","description":"Enter your email:","email":"Email","submit":"Recover","success":"We have sent you an email with instructions to reset your password.","remembered_your_password":"Remembered your password?","back_to_login":"Back to login"},"reset_password":{"reset_password":"Reset password","description":"Enter a new password:","password":"Password","password_confirmation":"Confirm password","submit":"Reset password"},"addresses":{"no_addresses":"No addresses yet","no_addresses_button":"Add your first address","default_address":"Default address","address_number":"Address {{number}}","edit":"Edit","delete":"Delete","add_address":"Add a new address","edit_address":"Edit address","form_subtitle":"Please fill in the information below:","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country","province":"Province","zip":"Zip code","phone":"Phone","set_default":"Set as default address"},"register":{"create_account":"Create my account","description":"Please fill in the information below:","first_name":"First name","last_name":"Last name","email":"Email","password":"Password","submit":"Create my account","already_have_account":"Already have an account?","login":"Login here"}},"cart":{"general":{"title":"Meu carrinho","empty":"Seu carrinho está vazio","empty_button":"Compre nossos produtos","search":"Procurar...","view_cart":"Ver carrinho","note_title":"Instruções de pedido","edit_note":"Editar","save_note":"Salvar","secure_payments":"Pagamentos 100% seguros","free_shipping":"Você tem direito a frete grátis!","free_shipping_remaining_html":"Gaste mais {{remaining_amount}} e ganhe frete grátis!","amount_saved_html":"Você economizou {{amount_saved}}!","free":"Livre!","taxes_and_shipping_at_checkout":"Impostos e frete calculados na finalização da compra.","taxes_and_shipping_policy_at_checkout_html":"Impostos e <a href=\"{{ link }}\">frete<\/a> calculados no momento da finalização da compra","taxes_included_but_shipping_at_checkout":"Impostos incluídos. O frete será calculado na finalização da compra.","taxes_included_and_shipping_policy_html":"Impostos incluídos. <a href=\"{{ link }}\">Frete<\/a> calculado na finalização da compra","total":"Total","checkout":"Finalize sua Compra"},"items":{"decrease_quantity":"Diminua a quantidade em 1","increase_quantity":"Aumentar a quantidade em 1","no_more_stock":"Não há mais estoque","remove":"Remover"},"gift_wrap":{"price_html":"Apenas {{price}}"},"shipping_estimator":{"title":"Estimar frete","country":"País","province":"Província","zip_code":"CEP","estimate":"Estimativo","no_results_title":"Não foi possível encontrar um serviço de entrega para o seu endereço.","one_result_title":"Existe apenas uma taxa de envio para o seu endereço:","multiple_results_title":"Existem {{count}} taxas de envio para o seu endereço:","errors":"Existem alguns erros:"}},"product":{"general":{"previous_product":"Anterior","next_product":"Próximo","description":"Descrição","sku":"SKU: ","share":"Compartilhe este produto","zoom":"Passe o cursor sobre a imagem para ampliar.","view_in_space":"Veja no seu espaço","view_more":"Ver mais","view_less":"Ver menos","payment":"Métodos de pagamento","security":"Segurança","payment_notice":"Suas informações de pagamento são processadas com segurança. Não armazenamos dados de cartão de crédito nem temos acesso às suas informações de cartão de crédito.","estimate_shipping":"Estimar frete","refund_policy":"Política de Reembolso","include_taxes":"Imposto incluído","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link link--accented\">Frete calculado<\/a> no checkout"},"labels":{"sold_out":"Vendido"},"form":{"variant":"Variante","price":"Preço","inventory":"Estoque","quantity":"Quantidade","in_stock":"Em estoque","oversell_stock":"Em breve, novo estoque disponível.","low_stock_with_quantity_count":{"one":"Restam apenas {{count}} unidades","other":"Restam apenas {{count}} unidades"},"in_stock_with_quantity_count":{"one":"Em estoque ({{count}} unidades), pronto para envio.","other":"Em estoque ({{count}} unidades), pronto para envio."},"add_to_cart":"Adicionar ao carrinho","sold_out":"Vendido","pre_order":"Pedido antecipado","unavailable":"Indisponível","contact_us":"Contate-nos"}},"gift_card":{"issued":{"subtext":"Aqui está seu cartão-presente!","disabled":"Seu cartão-presente está desativado.","expired":"Seu cartão-presente expirou em {{expiry}}.","expires_on":"Expira em: {{expiry}}","redeem":"Use este código no momento do pagamento para resgatar seu vale-presente:","remaining_amount":"{{amount}} restante","shop_link":"Comece a comprar","print":"Imprimir","add_to_apple_wallet":"Adicionar à Carteira Apple"}},"blog":{"general":{"empty":"Este blog não possui artigos.","empty_button":"Ir para a página inicial","categories":"Categorias","all_tag":"Todos"},"article":{"tags":"Etiquetas:","written_by":"{{author}}","share":"Compartilhar","previous_article":"Artigo anterior","next_article":"Próximo artigo","comments_count":{"zero":"{{count}} comentários","one":"{{count}} comentário","other":"{{count}} comentários"}},"comments":{"leave_comment":"Deixe um comentário","name":"Nome","email":"Email","content":"Conteudo","approval_notice":"Todos os comentários são moderados antes de serem publicados.","submit":"Postar comentário","success":"Seu comentário foi publicado.","success_moderated":"Seu comentário foi enviado. Ele ficará visível assim que o dono da loja o aceitar!"}},"contact":{"form":{"name":"Seu nome","email":"Seu e-mail","message":"Sua mensagem","submit":"Enviar mensagem","successfully_sent":"Sua mensagem foi enviada com sucesso."}},"date_formats":{"month_day_year":"%B %d, %Y","short_month_day_year":"%b %d, %Y","month_day_year_time":"%B %d, %Y at %H:%M%P"},"shopify":{"checkout":{"general":{"error_page_title":"Erro","skip_to_content":"Pular para o conteúdo","breadcrumb":"Navegação","continue_button_label":"Continuar","complete_purchase_button_label":"Finalizar pedido","pay_now_button_label":"Pagar agora","authenticate_purchase_button_label":"Autenticar pagamento","edit_link_label":"Editar","all_rights_reserved":"Todos os direitos reservados {{ shop_name }}","print_policies_link_label":"Imprimir","cart":"Carrinho","close_modal_label":"Fechar","close_notice_label":"Fechar aviso","expand_notice_label":"Ver mais","continue_to_shipping_method":"Continuar para método de envio","continue_to_payment_method":"Continuar para pagamento","continue_to_review":"Revisar pedido","back_to_cart":"Voltar ao carrinho","back_to_contact_information":"Voltar para informações de contato","back_to_shipping_method":"Voltar ao método de envio","back_to_payment_method":"Voltar ao pagamento","choose_shipping_method":"Escolha um método de envio","choose_payment_method":"Escolha um método de pagamento","choose_billing_address":"Escolha um endereço de cobrança","contact_us_html":"Entre em contato para mais informações","autocomplete_title":"Sugestões","autocomplete_single_item":"1 item disponível","autocomplete_multi_item":"{{number}} itens disponíveis","autocomplete_selection":"{{number}} de {{total}}","autocomplete_close":"Fechar sugestões","tooltip_accessibility_label":"Mais informações","qr_code":"Código QR","full_price":"Preço total:","title":"Checkout - {{shopName}}","full_title":"{{pageTitle}} - {{shopName}} - Checkout","loading":"Carregando…","forwarding_indicator":{"new_window":"Abre em uma nova janela.","external":"Abre um site externo.","external_and_new_window":"Abre um site externo em uma nova janela."},"checkout_context":{"step_one":"{{ shop_name }} - Finalizar compra"},"errors":{"only_empty_terms_accepted":"Esta política aceita apenas termos em branco.","session_identifier_not_unique_error":"Algo deu errado com seu pedido. Por favor, tente finalizar a compra novamente.","line_item_limit_reached":"O número máximo de itens distintos foi atingido.","session_is_already_finished":"Esta sessão de checkout já foi finalizada.","merchandise":{"only_value_constraint":"Apenas valores exatos são permitidos na entrada de mercadoria.","merchandise_not_found":"Produto não encontrado.","merchandise_variant_not_found":"Variante do produto não encontrada.","merchandise_not_applicable":"A variante do produto não pode ser comprada.","mixed_currencies":"O checkout contém itens com moedas diferentes.","bundle_products_not_supported_for_b2b":"Itens em pacote não podem ser adicionados a pedidos B2B (Empresa-para-Empresa) para este local.","gift_card_quantity_mismatch":"Ao especificar códigos de cartão presente, a quantidade de itens e o número de códigos de cartão presente devem ser iguais.","gift_card_not_supported":"Cartões presente não são aceitos neste checkout.","gift_card_not_unique":"O código de cartão presente {{code}} aparece mais de uma vez neste checkout. Os códigos são formatados antes da comparação.","gift_card_used":"O código de cartão presente {{code}} já está atribuído a um cartão presente. Os códigos são formatados antes da comparação.","gift_card_invalid":"O código de cartão presente {{code}} é inválido.","gift_card_code_changed":"O código de cartão presente {{proposed_code}} foi alterado para {{formatted_code}} para se adequar às regras de formatação.","gift_card_with_attributes_not_supported":"Cartões presente com atributos personalizados não são aceitos neste checkout.","gift_card_with_components_not_supported":"Cartões presente com componentes não são aceitos neste checkout.","selling_plan_mismatch":"Incompatibilidade do plano de venda","selling_plan_not_supported":"A assinatura foi atualizada.","selling_plan_not_supported_b2b":"Plano de venda não suportado","price_mismatch":"Assinaturas não são aceitas.","inventory_not_found":"Plano de venda B2B não suportado","product_not_published":"Assinaturas não são aceitas no checkout B2B.","product_not_published_in_buyer_location":"Produto não publicado na localização do comprador","duplicated_stable_id":"ID estável duplicado","minimum_quantity_not_met":"Quantidade mínima não atingida","maximum_quantity_exceeded":"Quantidade máxima excedida","quantity_increment_not_met":"Incremento de quantidade não atingido","quantity_rules_not_met":"Regras de quantidade não atendidas"}},"loading_title":"Finalizar compra - {{shopName}}","google_map_title":"Google Maps","confirm_order_button_label":"Confirmar pedido","submit_order_button_label":"Enviar pedido","submit_for_review_button_label":"Enviar para análise","submit_for_review_notice_label":"O pagamento não será cobrado até que seu pedido seja analisado","continue_to_payment_plans_button_label":"Continuar para planos de pagamento","back_button_label":"Voltar","choose_delivery_strategy":"Escolha um método de entrega","autocomplete_zero_item":"Nenhum item disponível","autocomplete_powered_by_google":"Fornecido por {{brandName}}","submit":"Enviar","processing":"Processando...","remove_chip":"Remover Item","remove_item":"Remover {{label}}","remove_tag":"Remover Tag"},"address_management":{"confirm_address_deletion":"Tem certeza de que deseja excluir o endereço {{address}}?"},"contact":{"title":"Informações","address_title":"Endereço","shipping_used_as_billing_notice":"Este também será usado como seu endereço de cobrança para este pedido.","delivery_option_title":"Método de entrega","contact_method_title":"Contato","email_label":"E-mail","email_rollup_accessibility_label":"Opções de e-mail","email_placeholder":"E-mail","email_or_phone_label":"E-mail ou número de celular","email_or_phone_placeholder":"E-mail ou número de celular","stored_addresses_label":"Endereços salvos"},"marketing":{"accept_marketing_checkbox_label":"Envie-me um e-mail com notícias e ofertas.","accept_sms_checkbox_label":"Envie-me uma mensagem com notícias e ofertas."},"shipping":{"delivery_title":"Entrega","shipping_method_title":"Método de envio","title":"Envio"},"customer_account":{"save_my_information_label":"Guarde esta informação para a próxima vez.","sign_in_link_label":"Entrar"},"shipping_errors":{"empty_state":"Insira seu endereço de entrega para visualizar os métodos de envio disponíveis."},"payment":{"card_security_notice":" Todas as transações são seguras e criptografadas.","same_billing_address_checkbox_label":"Utilize o endereço de entrega como endereço de cobrança.","title":"Pagamento","card_number_label":"Número do cartão","card_number_placeholder":"Número do cartão","edit_credit_card_modal":{"fields":{"card_number":"Número do cartão","security_code":"Código de segurança","name":"Nome no cartão"}},"card_verification_value_label":"Código de segurança","card_verification_value_placeholder":"Código de segurança","card_expiry_label":"Data de validade (MM\/AA)","card_expiry_placeholder":"Data de validade (MM\/AA)","name_on_card_label":"Nome no cartão","name_on_card_placeholder":"Nome no cartão","same_billing_address_label":"Igual ao endereço de entrega","different_billing_address_label":"Use um endereço de cobrança diferente.","billing_address_title":"Endereço de Cobrança","fact_billing_address_label":"Endereço de Cobrança"},"order_summary":{"enter_shipping_address":"Insira o endereço de entrega","subtotal_label":"Total","subtotal_label_with_quantity":{"one":"Total ⋅ {{count}} item","other":"Total ⋅ {{count}} items"},"recurring_subtotal_label":"Total recorrente","shipping_label":"Envio","discount_title_stacking":{"one":"Disconto","other":"Discontos"}},"one":{"errors":{"merchandise":{"subtotal_limit_reached":"O valor máximo dos itens de linha foi atingido."}}},"thank_you":{"login":"Entrar","billing_address_title":"Endereço de Cobrança"},"payment_gateway":{"credit_card_label":"Cartão de crédito"},"delivery_options":{"free_total_label":"Grátis"},"billing":{"same_as_shipping":"Igual ao endereço de entrega"},"payment_summary":{"billing_address_title":"Endereço de Cobrança"},"notice_banner":{"individual_violations_title":{"PaymentViolations":"Endereço de Cobrança"}}},"links":{"powered_by_shopify":"Todos os direitos reservados. ©2025, Seduzy \/ Karen Rillary"}},"customer_accounts":{"order_details":{"contact":"Contato","contact_information":"Informação de Contato","marketing_checkbox_label":"Envie-me um e-mail com notícias e ofertas.","subtotal":"Total","login_card":{"log_in":"Entrar"},"log_in":"Entrar","billing_address":"Endereço de Cobrança"},"payment_methods":{"card_fields":{"tooltip":{"card_security_notice":" Todas as transações são seguras e criptografadas."},"card_number_label":"Número do cartão","card_number_placeholder":"Número do cartão","card_verification_value_label":"Código de segurança","card_verification_value_placeholder":"Código de segurança","card_expiry_label":"Data de validade (MM\/AA)","card_expiry_placeholder":"Data de validade (MM\/AA)","name_on_card_label":"Nome no cartão","name_on_card_placeholder":"Nome no cartão"},"credit_card_title":"Cartão de crédito","payment_details":{"billing_title":"Endereço de Cobrança"},"edit_payment_method":{"billing_address":"Endereço de Cobrança"},"update_payment_method":{"billing_address":"Endereço de Cobrança"},"add_payment_method":{"billing_address":{"title":"Endereço de Cobrança"}}},"sign_in":{"step_one":{"heading":"Entrar"}},"addresses":{"billing_address_dropdown_placeholder":"Endereço de Cobrança"},"B2B":{"addresses":{"billing_address_card_title":"Endereço de Cobrança"}}}}